#spring.security.user.name=ashish
#spring.security.user.password=ashish1234
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enable=true